<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #label{background: #eee; position: fixed; bottom: 40px;}
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <ul id="messages"></ul>
    <div id="label"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
        var user = prompt("Hi please enter your Nickname, thanks !")
        var socket = io();

        socket.emit('join', user);

        socket.on('join', function(msz){
          $('#messages').append($('<li>').text(msz));
        });

        socket.on('left', function(msz){
          $('#messages').append($('<li>').text(msz));
        });
        
        socket.on('typing', function(name){
          $('#label').text(name + " is typing . . .");
        });
        socket.on('not typing', function(name){
          $('#label').text("");
        });
        
        socket.on('chat message', function({name, msz}){
          $('#messages').append($('<li>').text(name +' : ' + msz));
        });

        $('#m').focus((e) =>{
          socket.emit('typing', user);
        });

        $('#m').blur((e) =>{
          socket.emit('not typing', user);
        });

        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', { name : user, msz : $('#m').val()});
          $('#messages').append($('<li>').text(user +' : ' + $('#m').val()));
          $('#m').val('');
          return false;
        });
      });
    </script>
  </body>
</html>